        async function renderOverviewLayer(container) {
            const sentimentCsv = await fetchFile(`${rawDataBaseUrl}/signals/market_sentiment.csv`);
            const data = parseCSV(sentimentCsv);

            if (data.length === 0) {
                container.innerHTML = showMissingFileCard("Market Sentiment History Not Found", "signals");
                return;
            }

            const latest = data[data.length - 1];
            const upRatioPct = ((latest.up_count / (latest.up_count + latest.down_count || 1)) * 100).toFixed(1);
            const downRatioPct = ((latest.down_count / (latest.up_count + latest.down_count || 1)) * 100).toFixed(1);

            let tempColor = 'text-slate-400';
            let tempBg = 'bg-slate-500/10';
            let tempBorder = 'border-slate-500/20';
            let tempLabel = 'Neutral';
            let tempEmoji = '😐';

            if (latest.sentiment_score > 70) {
                tempColor = 'text-rose-500';
                tempBg = 'bg-rose-500/10';
                tempBorder = 'border-rose-500/20';
                tempLabel = 'Highly Active';
                tempEmoji = '🔥';
            } else if (latest.sentiment_score >= 50) {
                tempColor = 'text-emerald-500';
                tempBg = 'bg-emerald-500/10';
                tempBorder = 'border-emerald-500/20';
                tempLabel = 'Moderately Active';
                tempEmoji = '📈';
            } else if (latest.sentiment_score < 30) {
                tempColor = 'text-sky-500';
                tempBg = 'bg-sky-500/10';
                tempBorder = 'border-sky-500/20';
                tempLabel = 'Cold Panic';
                tempEmoji = '❄️';
            } else {
                tempColor = 'text-amber-500';
                tempBg = 'bg-amber-500/10';
                tempBorder = 'border-amber-500/20';
                tempLabel = 'Cautious Cool';
                tempEmoji = '📉';
            }

            container.innerHTML = `
                <!-- Market Temperature KPIs -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="glass-panel p-5 rounded-xl border ${tempBorder} ${tempBg} flex flex-col justify-between">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Market Sentiment</span>
                            <span class="text-lg">${tempEmoji}</span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-black font-mono ${tempColor}">${latest.sentiment_score}%</h3>
                            <p class="text-xs text-slate-300 mt-1 font-medium">${tempLabel}</p>
                        </div>
                    </div>

                    <div class="glass-panel p-5 rounded-xl flex flex-col justify-between">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Up / Down / Ratio</span>
                            <i class="fa-solid fa-arrow-up-down text-emerald-400 text-sm"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold font-mono text-slate-100">
                                <span class="text-emerald-500">${latest.up_count ? Number(latest.up_count).toLocaleString() : 0}</span> / 
                                <span class="text-rose-500">${latest.down_count ? Number(latest.down_count).toLocaleString() : 0}</span>
                            </h3>
                            <p class="text-xs text-slate-400 mt-1 font-mono">Ratio: <span class="font-bold text-slate-200">${latest.up_down_ratio}x</span></p>
                        </div>
                    </div>

                    <div class="glass-panel p-5 rounded-xl flex flex-col justify-between">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">Limit Up/Down (涨跌停)</span>
                            <i class="fa-solid fa-bolt text-rose-500 text-sm"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold font-mono text-slate-100">
                                <span class="text-rose-500">${latest.limit_up_count}</span> / 
                                <span class="text-sky-400">${latest.limit_down_count}</span>
                            </h3>
                            <p class="text-xs text-slate-400 mt-1 font-mono">Real Up: ${latest.real_limit_up_count} | Real Down: ${latest.real_limit_down_count}</p>
                        </div>
                    </div>

                    <div class="glass-panel p-5 rounded-xl flex flex-col justify-between border-amber-500/20 bg-amber-500/5">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-xs font-semibold text-slate-400 uppercase tracking-wider">ZIZI Timing (VIP)</span>
                            <i class="fa-solid fa-clock text-amber-400 text-sm"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold font-mono text-amber-400">${latest.zizi_market_timing === 1 ? 'BULL' : latest.zizi_market_timing === -1 ? 'BEAR' : latest.zizi_market_timing === -2 ? 'S-BEAR' : 'NEUTRAL'}</h3>
                            <p class="text-xs text-slate-400 mt-1 font-mono">Timing Signal</p>
                        </div>
                    </div>
                </div>

                <!-- Distribution Bar -->
                <div class="glass-panel p-6 rounded-xl mb-6">
                    <div class="flex items-center justify-between mb-3 text-xs font-semibold text-slate-400 uppercase tracking-wider">
                        <span>A-Share Up & Down Distribution</span>
                        <span>Date: <span class="font-mono text-slate-300 font-bold">${latest.date}</span></span>
                    </div>
                    <div class="w-full h-7 rounded-lg overflow-hidden flex font-mono text-[10px] font-bold text-slate-900">
                        <div style="width: ${upRatioPct}%" class="bg-emerald-500 flex items-center justify-center transition-all duration-500" title="Up: ${latest.up_count}">
                            ${latest.up_count > 400 ? `Up ${upRatioPct}% (${latest.up_count})` : ''}
                        </div>
                        <div style="width: ${((latest.flat_count / (latest.up_count+latest.down_count+latest.flat_count+latest.suspended_count || 1)) * 100).toFixed(1)}%" class="bg-slate-500 flex items-center justify-center transition-all duration-500 text-slate-200" title="Flat: ${latest.flat_count}"></div>
                        <div style="width: ${downRatioPct}%" class="bg-rose-500 flex items-center justify-center transition-all duration-500" title="Down: ${latest.down_count}">
                            ${latest.down_count > 400 ? `Down ${downRatioPct}% (${latest.down_count})` : ''}
                        </div>
                    </div>
                </div>

                <!-- Interactive ECharts History Charts -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div class="glass-panel p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Market Sentiment & Up/Down Breadth</h3>
                            <span class="text-xs text-slate-500 font-mono">Days: ${data.length}</span>
                        </div>
                        <div id="sentiment-main-chart" class="w-full h-80"></div>
                    </div>
                    <div class="glass-panel p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Market Breadth: New High/Low + SH Index</h3>
                        </div>
                        <div id="breadth-all-chart" class="w-full h-80"></div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div class="glass-panel p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Speculation: Limit-Up & Consec Height</h3>
                        </div>
                        <div id="speculation-chart" class="w-full h-80"></div>
                    </div>
                    <div class="glass-panel p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">LHB Institution: Net Buy & Stock Count</h3>
                        </div>
                        <div id="lhb-chart" class="w-full h-80"></div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div class="glass-panel p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Timing: ZIZI VIP Market Timing Signal</h3>
                        </div>
                        <div id="timing-chart" class="w-full h-80"></div>
                    </div>
                    <div class="glass-panel p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-xs font-bold text-slate-400 uppercase tracking-wider">Risk: Broken Limit-Up Count & Rate</h3>
                        </div>
                        <div id="broken-rate-chart" class="w-full h-80"></div>
                    </div>
                </div>

                <!-- Synchronized DataZoom Slider -->
                <div class="glass-panel p-4 rounded-xl mb-6">
                    <div id="master-zoom-control" class="w-full h-16"></div>
                </div>

                <!-- Historical Table -->
                <div class="grid grid-cols-1 gap-6">
                    <div class="glass-panel p-6 rounded-xl flex flex-col">
                        <h3 class="text-sm font-bold text-slate-400 uppercase tracking-wider mb-4"><i class="fa-solid fa-table text-indigo-400 mr-2"></i> Historical Sentiment Records</h3>
                        <div class="flex-1 overflow-x-auto overflow-y-auto max-h-80 pr-2">
                            <table class="w-full text-left font-mono text-xs border-collapse whitespace-nowrap">
                                <thead>
                                    <tr class="border-b border-slate-800 text-slate-400 sticky top-0 bg-slate-900 z-10">
                                        <th class="py-2 px-2">Date</th>
                                        <th class="px-2">Sentiment</th>
                                        <th class="px-2">Up/Down</th>
                                        <th class="px-2">L-Up/Fail</th>
                                        <th class="px-2">LHB Buy (亿)</th>
                                        <th class="px-2">Hi/Lo(20d)</th>
                                        <th class="px-2">ZIZI Timing</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-slate-800/40 text-slate-300">
                                    ${data.slice().reverse().map(r => `
                                        <tr class="hover:bg-slate-800/30">
                                            <td class="py-2 px-2 font-bold">${r.date}</td>
                                            <td class="px-2 font-bold font-mono ${r.sentiment_score > 70 ? 'text-rose-500' : r.sentiment_score >= 50 ? 'text-emerald-500' : 'text-sky-500'}">${r.sentiment_score}%</td>
                                            <td class="px-2"><span class="text-emerald-500">${r.up_count}</span>/<span class="text-rose-500">${r.down_count}</span></td>
                                            <td class="px-2"><span class="text-rose-500">${r.limit_up_count}</span>/<span class="text-amber-500">${r.broken_limit_up_count}</span></td>
                                            <td class="px-2 font-bold ${r.dt_net_buy_wan >= 0 ? 'text-emerald-400' : 'text-rose-400'}">${(r.dt_net_buy_wan / 10000).toFixed(2)}</td>
                                            <td class="px-2"><span class="text-rose-500">${r.high20}</span>/<span class="text-sky-400">${r.low20}</span></td>
                                            <td class="px-2">${r.zizi_market_timing === 1 ? '<span class="text-rose-500">BULL</span>' : r.zizi_market_timing === -1 ? '<span class="text-sky-400">BEAR</span>' : r.zizi_market_timing === -2 ? '<span class="text-sky-600">S-BEAR</span>' : 'NEUTRAL'}</td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;

            // Initialize Charts
            setTimeout(() => {
                const dates = data.map(d => d.date);
                const chartInstances = [];

                // Helper to apply common theme
                const commonOption = {
                    backgroundColor: 'transparent',
                    tooltip: { trigger: 'axis', axisPointer: { type: 'cross' } },
                    grid: { left: '8%', right: '5%', bottom: '15%', top: '15%', containLabel: true },
                    xAxis: { 
                        type: 'category', 
                        data: dates, 
                        axisLine: { lineStyle: { color: '#334155' } },
                        axisLabel: { color: '#94a3b8', fontSize: 10 }
                    },
                    dataZoom: [
                        { type: 'inside', xAxisIndex: 0, start: 0, end: 100 },
                        { type: 'slider', show: false, xAxisIndex: 0, start: 0, end: 100 }
                    ]
                };

                // Chart 1: Sentiment & Breadth
                const c1 = echarts.init(document.getElementById('sentiment-main-chart'));
                c1.setOption({
                    ...commonOption,
                    legend: { data: ['Sentiment Score', 'Up Stocks', 'Down Stocks'], textStyle: { color: '#94a3b8' } },
                    yAxis: [
                        { type: 'value', name: 'Count', axisLine: { lineStyle: { color: '#334155' } }, splitLine: { lineStyle: { color: 'rgba(51,65,85,0.1)' } } },
                        { type: 'value', name: 'Score %', max: 100, axisLine: { lineStyle: { color: '#334155' } }, splitLine: { show: false } }
                    ],
                    series: [
                        { name: 'Up Stocks', type: 'bar', stack: 'total', data: data.map(d => d.up_count), color: '#10b981', opacity: 0.6 },
                        { name: 'Down Stocks', type: 'bar', stack: 'total', data: data.map(d => d.down_count), color: '#f43f5e', opacity: 0.6 },
                        { name: 'Sentiment Score', type: 'line', yAxisIndex: 1, data: data.map(d => d.sentiment_score), smooth: true, color: '#f59e0b', lineStyle: { width: 3 } }
                    ]
                });
                chartInstances.push(c1);

                // Chart 2: Breadth (With Index Reference)
                const c2 = echarts.init(document.getElementById('breadth-all-chart'));
                c2.setOption({
                    ...commonOption,
                    legend: { data: ['SH Index (Ref)', 'New High 120d', 'New Low 20d'], textStyle: { color: '#94a3b8' } },
                    yAxis: [
                        { type: 'value', name: 'Count', axisLine: { lineStyle: { color: '#334155' } }, splitLine: { lineStyle: { color: 'rgba(51,65,85,0.1)' } } },
                        { type: 'value', name: 'Index', position: 'right', scale: true, axisLine: { lineStyle: { color: '#334155' } }, splitLine: { show: false } }
                    ],
                    series: [
                        { name: 'SH Index (Ref)', type: 'line', yAxisIndex: 1, data: data.map(d => d.index_close), smooth: true, color: 'rgba(148, 163, 184, 0.3)', lineStyle: { width: 1, type: 'dashed' }, z: 1 },
                        { name: 'New High 120d', type: 'line', data: data.map(d => d.high120), smooth: true, color: '#ef4444', areaStyle: { opacity: 0.1 }, z: 10 },
                        { name: 'New Low 20d', type: 'line', data: data.map(d => d.low20), smooth: true, color: '#38bdf8', areaStyle: { opacity: 0.1 }, z: 10 }
                    ]
                });
                chartInstances.push(c2);

                // Chart 3: Speculation
                const c3 = echarts.init(document.getElementById('speculation-chart'));
                c3.setOption({
                    ...commonOption,
                    legend: { data: ['Limit Up Count', 'Consec Height'], textStyle: { color: '#94a3b8' } },
                    yAxis: { type: 'value', axisLine: { lineStyle: { color: '#334155' } }, splitLine: { lineStyle: { color: 'rgba(51,65,85,0.1)' } } },
                    series: [
                        { name: 'Limit Up Count', type: 'bar', data: data.map(d => d.limit_up_count), color: '#fb7185' },
                        { name: 'Consec Height', type: 'line', data: data.map(d => d.highest_consecutive_limit_up), smooth: true, color: '#8b5cf6', lineStyle: { width: 3 } }
                    ]
                });
                chartInstances.push(c3);

                // Chart 4: Institutional LHB
                const c4 = echarts.init(document.getElementById('lhb-chart'));
                c4.setOption({
                    ...commonOption,
                    legend: { data: ['LHB Net Buy (亿)', 'Stock Count'], textStyle: { color: '#94a3b8' } },
                    yAxis: [
                        { type: 'value', name: '亿', axisLine: { lineStyle: { color: '#334155' } }, splitLine: { lineStyle: { color: 'rgba(51,65,85,0.1)' } } },
                        { type: 'value', name: 'Stocks', axisLine: { lineStyle: { color: '#334155' } }, splitLine: { show: false } }
                    ],
                    series: [
                        { name: 'LHB Net Buy (亿)', type: 'bar', data: data.map(d => (d.dt_net_buy_wan/10000).toFixed(2)), color: '#34d399', opacity: 0.8 },
                        { name: 'Stock Count', type: 'line', yAxisIndex: 1, data: data.map(d => d.dt_stock_count), smooth: true, color: '#38bdf8' }
                    ]
                });
                chartInstances.push(c4);

                // Chart 5: Timing Signal
                const c5 = echarts.init(document.getElementById('timing-chart'));
                c5.setOption({
                    ...commonOption,
                    legend: { data: ['ZIZI Timing Signal'], textStyle: { color: '#94a3b8' } },
                    yAxis: { 
                        type: 'value', 
                        min: -3, max: 2, 
                        axisLine: { lineStyle: { color: '#334155' } },
                        splitLine: { lineStyle: { color: 'rgba(51,65,85,0.1)' } },
                        axisLabel: {
                            formatter: function (value) {
                                if (value === 1) return 'BULL';
                                if (value === 0) return 'NEUTRAL';
                                if (value === -1) return 'BEAR';
                                if (value === -2) return 'S-BEAR';
                                return '';
                            }
                        }
                    },
                    series: [
                        { 
                            name: 'ZIZI Timing Signal', 
                            type: 'bar', 
                            data: data.map(d => d.zizi_market_timing), 
                            itemStyle: {
                                color: function(params) {
                                    if (params.value >= 1) return '#ef4444';
                                    if (params.value <= -1) return '#0ea5e9';
                                    return '#64748b';
                                }
                            }
                        }
                    ]
                });
                chartInstances.push(c5);

                // Chart 6: Broken Rate
                const c6 = echarts.init(document.getElementById('broken-rate-chart'));
                c6.setOption({
                    ...commonOption,
                    legend: { data: ['Broken Count', 'Broken Rate (%)'], textStyle: { color: '#94a3b8' } },
                    yAxis: [
                        { type: 'value', name: 'Count', axisLine: { lineStyle: { color: '#334155' } }, splitLine: { lineStyle: { color: 'rgba(51,65,85,0.1)' } } },
                        { type: 'value', name: '%', max: 100, axisLine: { lineStyle: { color: '#334155' } }, splitLine: { show: false } }
                    ],
                    series: [
                        { name: 'Broken Count', type: 'bar', data: data.map(d => d.broken_limit_up_count), color: '#f59e0b', opacity: 0.7 },
                        { name: 'Broken Rate (%)', type: 'line', yAxisIndex: 1, data: data.map(d => (d.broken_limit_up_rate*100).toFixed(1)), smooth: true, color: '#d946ef' }
                    ]
                });
                chartInstances.push(c6);

                // Master Zoom Control
                const master = echarts.init(document.getElementById('master-zoom-control'));
                master.setOption({
                    grid: { top: 0, bottom: 0, left: '8%', right: '5%' },
                    xAxis: { type: 'category', show: false, data: dates },
                    yAxis: { show: false },
                    dataZoom: [{
                        type: 'slider',
                        show: true,
                        xAxisIndex: 0,
                        start: 0,
                        end: 100,
                        bottom: 0,
                        handleSize: '80%',
                        textStyle: { color: '#94a3b8' },
                        fillerColor: 'rgba(56, 189, 248, 0.1)',
                        borderColor: '#334155',
                        handleStyle: { color: '#38bdf8', shadowBlur: 3, shadowColor: 'rgba(0, 0, 0, 0.6)' }
                    }]
                });

                // Synchronization Logic
                master.on('dataZoom', (params) => {
                    const start = params.batch ? params.batch[0].start : params.start;
                    const end = params.batch ? params.batch[0].end : params.end;
                    chartInstances.forEach(c => {
                        c.setOption({ dataZoom: [{ start, end }, { start, end }] });
                    });
                });

                chartInstances.forEach(inst => {
                    inst.on('dataZoom', (params) => {
                        const start = params.batch ? params.batch[0].start : params.start;
                        const end = params.batch ? params.batch[0].end : params.end;
                        master.setOption({ dataZoom: [{ start, end }] });
                        chartInstances.filter(other => other !== inst).forEach(other => {
                            other.setOption({ dataZoom: [{ start, end }, { start, end }] });
                        });
                    });
                });

                window.addEventListener('resize', () => {
                    chartInstances.forEach(c => c.resize());
                    master.resize();
                });
            }, 100);
        }
